<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <style>
    body::-webkit-scrollbar {
      display: none;
    }

    body {
      background-color: grey;
    }

    #bgimg {
      background-image: url("https://source.unsplash.com/u27Rrbs9Dwc/1600x800");
      height: 800px;
      background-position: center;

    }

    #welcome {
      color: white;
      text-align: center;
      position: relative;
      padding-top: 100px;
      font-size: 100px;
    }

    #ablog {
      text-align: center;
      color: white;
    }

    .search {
      border-radius: 100px;

    }

    .avatar {
      vertical-align: middle;
      width: 37px;
      height: 37px;
      border-radius: 50%;
    }

    .myprofileimage {
      vertical-align: middle;
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }


    .mainbg {
      background-color: white;
      min-height: 1000px;
      /* background-position:center; */
      border-radius: 0px;
      position: relative;
      display: block;
      top: 20%;
      box-shadow: 0 0 10px black;
      padding-left: 0px;
      padding-right: 0px;
      /* transform: translate(-50%,-50%); */

    }

    .hoverbefore {
      border-radius: 40px;
      width: 100px;
      text-align: center;
      transition: 1s;
      height: 40px;
      border: none;
      background: none;

    }

    .hoverbefore:hover {

      background-image: linear-gradient(to right, #EB3349 0%, #F45C43 51%, #EB3349 100%);



    }

    .modalbg {
      background-image: linear-gradient(to right, #EB3349 0%, #F45C43 51%, #EB3349 100%);
    }

    .cardhover {

      box-shadow: 0 0 10px black;
      border-radius: 10px;
      transition: 0.5s;

    }

    .cardhover:hover {

      box-shadow: 0 0 60px black;

    }



    .btn-grad {
      background-image: linear-gradient(to right, #EB3349 0%, #F45C43 51%, #EB3349 100%)
    }

    .btn-grad {
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 10px #eee;
      border-radius: 40px;
      border: none;
      display: block;
      width: 200px;

    }

    .btn-grad:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }



    .btn-grad2 {
      background-image: linear-gradient(to right, #EB3349 0%, #F45C43 51%, #EB3349 100%)
    }

    .btn-grad2 {

      padding: 5px 25px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      width: 150px;
      border-radius: 40px;
      border: none;
      display: block;

    }

    .btn-grad2:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
  </style>
  {% block css %}
  {% endblock %}
  
  <title>
  {% block title %}Welcome to Ablogs{% endblock %}
  </title>
  


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(0,0,0,0.1);">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active hoverbefore me-3" aria-current="page" href="/">HOME</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active hoverbefore me-3" aria-current="page" href="/about">ABOUT US</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active hoverbefore me-3" aria-current="page" href="/contact" data-bs-toggle="modal"
              data-bs-target="#exampleModal">CONTACT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active hoverbefore me-3 " aria-current="page" href="/blogs">BLOGS</a>




          </li>



          <a class="navbar-brand text-center" href="/"
            style="font-family: Brush Script MT;font-size:x-large;margin-left: 260px;padding: 0px;">ABlogs</a>


        </ul>
        <form class="d-flex" action="/search">
          <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search" name="search">
          <button class="btn btn-outline-success btn-grad2" type="submit">Search</button>
        </form>
        {% if user.is_authenticated %}
        <li class="nav-item d-flex align-items-center ml-lg-3 mx-2">
          <a href="/dashboard/myprofile/" class=""><img alt="" src="{{request.user.dp.url}}" class="avatar"></a>
        </li>
        {% else %}
        <li class="nav-item d-flex align-items-center ml-lg-3 mx-2">
          <a href="/dashboard/" class=""><img alt=""
              src="https://cdn.pixabay.com/photo/2015/03/04/22/35/head-659652_960_720.png" class="avatar"></a>
        </li>
        {% endif %}
      </div>
    </div>
  </nav>

  <!-- CONTACT Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">CONTACT US</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <form action="/contact/" method="POST">
            {% csrf_token %}
            <input type="text" class="form-control mb-2" name="name_cu" placeholder="Enter your Name">
            <input type="email" class="form-control mb-2" name="mail_cu" placeholder="Enter your email">
            <textarea name="feedback" id="" cols="30" rows="10" class="form-control mb-2"
              placeholder="Enter your Feeback"></textarea>
            <button type="submit" class="btn-grad2 mx-auto">Submit</button>

          </form>


        </div>

      </div>
    </div>
  </div>


  {% block body %}{% endblock %}
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>
  {% block js %}

  {% endblock js %}

</body>

</html>